C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\appsettings.json
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\ILA-1305.exe
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\ILA-1305.deps.json
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\ILA-1305.runtimeconfig.json
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\ILA-1305.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\ILA-1305.pdb
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\ILA-1305.csproj.AssemblyReference.cache
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\ILA-1305.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\ILA-1305.AssemblyInfoInputs.cache
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\ILA-1305.AssemblyInfo.cs
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\ILA-1305.csproj.CoreCompileInputs.cache
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\ILA-1305.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\ILA-1305.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\staticwebassets\msbuild.ILA-1305.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\staticwebassets\msbuild.build.ILA-1305.props
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ILA-1305.props
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ILA-1305.props
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\scopedcss\bundle\ILA-1305.styles.css
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\ILA-1305.csproj.CopyComplete
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\ILA-1305.dll
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\refint\ILA-1305.dll
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\ILA-1305.pdb
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\ILA-1305.genruntimeconfig.cache
C:\Users\ben-l\source\repos\ILA-1305\obj\Debug\net7.0\ref\ILA-1305.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\AWSSDK.Core.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\DnsClient.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\MongoDB.Bson.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\MongoDB.Driver.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\MongoDB.Driver.Core.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\SharpCompress.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\Snappier.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\ben-l\source\repos\ILA-1305\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
